# Port number
PORT=8090

DB=mongodb+srv://sumonbiswas:tLwgUw6jOBnf2NzY@cluster0.f6tdhft.mongodb.net/?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=thisisasamplesecretfordropbox

# Number of minutes after which an access token expires
#change to 30 later
JWT_ACCESS_EXPIRATION_MINUTES=15
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=15


